<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">       
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Sites</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>

<body>
    <!-- Cabeçalho fixo -->
    <header class="home">
        <nav class="home_menu">
            <a class="home_inicio" href="index.html">Home</a>
            <a class="home_sobre" href="about.html">Sobre mim</a>
            <a class="home_projetos" href="#">Projetos</a>
            <a href="#" class="home_habilidades">Habilidades</a>
        </nav>
    </header>

    <!-- Conteúdo principal -->
    <main>
        <div class="foto_container"> 
            <section class="informacoes">
                <h1 class="titulo">Jean Land</h1>
                <p class="descricao">Desenvolvedor Front-end</p>
                <div class="corpo-links"> 
                    <ul>
                        <li class="saiba_mais">
                            <a href="#" target="_blank">Saiba Mais</a>
                          </li>
                      <li class="item">
                        <a href="https://instagram.com/je1nland" target="_blank">
                          <i class="fa-brands fa-instagram icon"></i>
                        </a>
                      </li>
                      <li class="item">
                        <a href="https://www.linkedin.com/in/jeanland/" target="_blank">
                          <i class="fa-brands fa-linkedin icon"></i>
                        </a>
                      </li>
                      <li class="item">
                        <a href="https://github.com/Je1n-1" target="_blank">
                          <i class="fa-brands fa-github icon"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  
            </section>
            <img src="img/image-perfil.png" alt="Minha Foto" class="imagem-perfil">
        </div>

    </main>
</body>
</html>
